<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<meta charset="UTF-8">
<meta name="veiwport" content="width=device-width",initial-scale="0.1">
</head>
<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin:0;
padding:0;
}
body{
    background:linear-gradient(to bottom,coral,aliceblue,gainsboro,white);
}
nav{
    display:flex;
    align-items :center;
    justify-content:space-between;
    background-color:teal;
}
ul{
    display:flex;
    align-items:center;
    justify-content:flex-end;
}
li a{
    display:flex;
    justify-content:space-around;
    font-family:fantasy;
    text-decoration:none;
    color:white;
    font-size:large;
    letter-spacing:2px;
    text-shadow:none;
    margin-left:30px;
    padding-right:20px;
    animation:slideRight 4s ease forwards;
}
li a:hover{
    filter:drop-shadow(4px 4px 1px black);
}
li a:active{
    filter:none;
}
.reserve{
    color:yellow;
    text-shadow:none;
    animation:slideTop 1s ease forwards;
}
.reserve:hover{
    filter:drop-shadow(4px 4px 1px #000);
}
.reserve:active{
    transform:scale(0.9);
    filter:none;
}
.logo-div{
    display:flex;
    align-items:center;
    justify-content:space-between;
} 
.logo a{
    display:flex;
    cursor:pointer;
}
.menu-icon{
    display:none;
    cursor:pointer;
}
.menu-icon .fa-icon{
    color:white;
    padding-right:20px;
    font-size:25px;
}
#heading{
color:white;
font-size:30px;
margin:20px;
animation:slideLeft 1s ease forwards;

}
#Allcontent{
margin:10px 0 0 30px;
padding:20px 30px 30px 50px;
border-radius:30px;
line-height:30px;
word-spacing:10px;
color:teal;
font-size:20px;
animation:slideTop 2s ease forwards;

}
#content{
text-indent:30px;
color:#000;
}
#Allcontent,#content{
text-align:justify;
}
/* Animation parts Starts Here */

@keyframes slideRight{
    0%{
        transform:translateX(-100px);
        opacity:0.5;
    }
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideLeft{
    0%{
        transform:translateX(100px);
        opacity:0;
    }
    
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideTop{
    0%{
       transform:translateY(10px);
        opacity:0;
    }
    50%{
        transform:translateY(5px);
        opacity:0;
    }
    100%{
        transform:translateY(0px);
        opacity:1;
    }
}

/* Animation Part Ends Here */

/* Responsive web design  Starts */
@media (max-width:1000px) and (min-width:750px){
     .menu-icon{
         display:none;
     }
     .menu-icon:active{
         transform:scale(0.9);
     }
     nav{
         display:flex;
         align-items :center;
         justify-content:space-between;
     }
     ul{
         display:flex;
         align-items:center;
     }
     li a{
         padding:20px;
     }
     .link{
         display:flex;
     }
     #logo{
         display:block;
         text-align: center;
     }
     #logo #name{
         display:block;
     }
 }
 @media (max-width:750px) and (min-width:100px){
     .menu-icon{
         display:block;
     }
     .menu-icon:active{
         transform:scale(0.9);
     }
     nav{
         display:block;
         padding-bottom:20px;
     }
     ul{
         flex-direction:column;
     }
     .link{
         display:none;
         padding-top:20px;
     }
     li a{
         animation:none;
     }
     li a:active{
         transform:scale(0.9);
     }
     .reserve{
         animation:none;
     }
     #slogan{
         text-align:none;
     }
     #order a{
         display:block;
         text-align:center;
         width:20%;
         margin:0 auto;
         padding:3px 15px;
     }
     #order a:active{
         transform:scale(0.9);
     }
     #slogan{
         text-align:none;
     }
     form object{
        display:none;
     }
 }
 /* Responsive web design  Ends */
 /* .show Must have to written below the media  */
 .show{
     display:block;
 }

 /* scroll animation */
.hidden{
    opacity:0;
    filter:blur(5px);
    transform:translateY(10px);
    transition:all 1s ease;
}
.reveal{
    opacity:1;
    filter:blur(0);
    transform:translateY(0);
}
</style>
<body>
<div id="orders">
<!---Nav Starts--->
<nav id="nav">
<div class="logo-div">
    <div  class="logo" style="cursor:pointer;"><a href="AboutUs.html" target="_parent" ><object data="images/spice symph logo.png" width="80px" height="80px" title="Spice Symph Restaurant"></object></a></div>
    <div  class="menu-icon" onclick="toggleMenu()">
        <i class="fa fa-bars fa-icon" title="Open Menu"></i>
</div>
</div>
<div>
<ul style="list-style-type:none;">
<li class="link"><a href="index.html" title="Home">Home</a></li>
<li class="link"><a href="Menupage.html" title="Our Food Menu">Menu</a></li>
<li class="link"><a href="#heading" title="About Us">About Us</a></li>
<li class="link"><a href="ContactUs.html" title="Contact Us">Contact</a></li>
<li class="link"><a href="Reserve.html" class="reserve" title="Reserve a table">Reserve</a></li>
</ul>
</div>
</nav>
<!---Nav ends--->
<h2 id="heading">About Us</h2>
<div id="Allcontent">
Welcome to Spice Symph Restaurant,
 <div id="content" class="hidden">Where culinary excellence meets a delightful dining experience!</div>
<br>
At Spice Symph Restaurants, 
<div id="content" class="hidden">We take pride in serving top-quality food crafted with passion and precision. Nestled in the heart of Annanagar. Our recently opened establishment is a culinary haven for food enthusiasts seeking an exceptional gastronomic journey.</div>

<div id="content" class="hidden">Our chefs, renowned for their expertise and creativity, curate a menu that showcases a fusion of flavors from around the world. Every dish is a masterpiece, prepared with the finest, freshest ingredients to ensure a symphony of tastes that tantalize your palate.</div>

What sets us apart :
<div id="content" class="hidden">Its not just the delectable food but also the warm and inviting ambiance. Our restaurant is designed to provide a comfortable and stylish setting, making it the perfect backdrop for family gatherings, intimate dinners, or celebrations with friends.</div>

<div id="content" class="hidden">We are committed to offering impeccable service, striving to create memorable moments for each guest. Our diverse menu has something to satisfy every taste bud.</div>


Join us now- we are in Online now!!

<div id="content" class="hidden">Come and indulge in a world of flavors at [Spice Symph] - where every meal tells a story of passion, quality, and unparalleled taste.</div> </div>
<br><br>
<div style="text-align:center;margin:20px 0 30px 0;"><a href="#nav" style="border:1px solid black;background-color:blue;color:white;border-radius:15px;padding:10px;text-decoration:none;">Back Top &uarr;</a></div>
<br>

<script>

    function toggleMenu(){
        var links = document.querySelectorAll(".link");
        for(i = 0; i < links.length; i++){
            links[i].classList.toggle("show");
        }
    }

        //scroll animation

        const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        console.log(entry)
        if (entry.isIntersecting){
            entry.target.classList.add("reveal");
        }else{
            entry.target.classList.remove("reveal");
        }
    });
});

const hiddenElements =document.querySelectorAll(".hidden");
hiddenElements.forEach((el) => observer.observe(el));



</script>
</body>
</html>
