<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Beverages</title>
<meta charset="UTF-8">
<meta name="veiwport" content="width=device-width",initial-scale="0.1">
</head>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin:0;
padding:0;
}
body{
    background-image:url('Beverages bg.jpg'); 
    padding-bottom:200px;
    background-position:center;
    background-size:cover;
    background-attachment:fixed; 
    height:450px;
}
nav{
    display:flex;
    align-items :center;
    justify-content:space-between;
    background-color:aqua;
}
ul{
    display:flex;
    align-items:center;
    justify-content:flex-end;
}
li a{
    display:flex;
    justify-content:space-around;
    font-family:fantasy;
    text-decoration:none;
    color:white;
    font-size:large;
    letter-spacing:2px;
    text-shadow:none;
    margin-left:30px;
    padding-right:20px;
    animation:slideRight 4s ease forwards;
}
li a:hover{
    filter:drop-shadow(4px 4px 1px black);
}
li a:active{
    filter:none;
}
.reserve{
    color:yellow;
    text-shadow:none;
    animation:slideTop 1s ease forwards;
}
.reserve:hover{
    filter:drop-shadow(4px 4px 1px #000);
}
.reserve:active{
    transform:scale(0.9);
    filter:none;
}
.logo-div{
    display:flex;
    align-items:center;
    justify-content:space-between;
} 
.logo a{
    display:flex;
    cursor:pointer;
}
.menu-icon{
    display:none;
    cursor:pointer;
}
.menu-icon .fa-icon{
    color:white;
    padding-right:20px;
    font-size:25px;
}
#slogan{
    word-spacing:10px;
    font-family:georgia;
    font-size:xx-large;
    font-weight:800;
    color:white;
    padding:20px;
    text-align:center;
    text-transform:capitalize;
    line-height:40px;
    text-shadow:0 0 5px black;
    animation:slideRight 1s ease forwards;
    transition:.3s;
    margin:90px 0;
}
.quotes{
    width:30%;
    padding:20px;
    margin:0 auto;
}
#highlite{
    color:#00db2c;
    opacity:0;
    animation:slideLeft 0.7s ease forwards;
}
#highlite:hover{
    text-shadow:0 0 10px white,0 0 10px white;
}
#order{
    text-align:center;
    margin-top:30px;
    opacity:0;
    animation:slideTop 3s ease forwards;
}
.Contents{
    background-color:gainsboro;
}
#heading{
    font-family:lucida handwriting;
    font-size:50px;
    font-weight:900;
    text-align:center;
    color:#00db2c;
    margin-top:40px;
}
#order a{
    text-decoration:none;
    color:white;
    font-weight:100;
    font-size:15px;
    font-family:times new roman;
    border:1px solid #00db2c;
    padding:10px 30px 10px 30px;
    background-color: #00db2c;
    border-radius:20px;
}
#order a:hover{
    opacity:1;
    box-shadow:0 0 15px #00bd2c,0 0 15px #00bd2c;
}
img{
    background-position:center;
    background-size:cover;
}
#card{
    display:block;
    width:300px;
    height:500px;
    line-height:20px;
    border-right:1px solid #ddd;
    border-bottom:1px solid #ddd;
    margin:20px 0 20px 10px;
    background:linear-gradient(to bottom,silver,white);
    padding:30px 0 30px 0;
    overflow:auto;
    float:left;
    transition:all 0.50s ease-in-out;
}
#card:hover{
    box-shadow:5px 5px 5px rgba(0,0,0,0.4);
}
#img{
    display:flex;
    justify-content:center;
    padding-bottom:20px;
    filter: drop-shadow(0 0 10px rgba(0,0,0,0.4));
}
#img:hover{
    animation:beat 2s linear infinite;
}
#head{
    text-align:center;
    font-weight:600;
    margin:0 0 20px 0;
}
    
#ingredient{
    text-indent:10px;
    text-align:justify;
    padding: 5px 25px 20px 25px;
    line-height:25px;
}

/* Animation Part Starts Here */

@keyframes slideRight{
    0%{
        transform:translateX(-100px);
        opacity:0.5;
    }
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideLeft{
    0%{
        transform:translateX(100px);
        opacity:0;
    }
    
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideTop{
    0%{
       transform:translateY(100px);
        opacity:0;
    }
    50%{
        transform:translateY(50px);
        opacity:0;
    }
    100%{
        transform:translateY(0px);
        opacity:1;
    }
}
@keyframes beat{
    0%{
    transform:scale(0.75);
    opacity:0.5;
    }
    50%{
    transform:scale(1);
    opacity:1;
    }
    100%{
    transform:scale(0.75);
    opacity:0.5;
    }
}

/* Animation Part Ends Here */

  /* Responsive web design  Starts */
  @media (max-width:1000px) and (min-width:750px){
     .menu-icon{
         display:none;
     }
     .menu-icon:active{
         transform:scale(0.9);
     }
     nav{
         display:flex;
         align-items :center;
         justify-content:space-between;
     }
     ul{
         display:flex;
         align-items:center;
     }
     li a{
         padding:20px;
     }
     .link{
         display:flex;
     }
     #logo{
         display:block;
         text-align: center;
     }
     #logo #name{
         display:block;
     }
 }
 @media (max-width:750px) and (min-width:100px){
     .menu-icon{
         display:block;
     }
     .menu-icon:active{
         transform:scale(0.9);
     }
     nav{
         display:block;
         padding-bottom:20px;
     }
     ul{
         flex-direction:column;
     }
     .link{
         display:none;
         padding-top:20px;
     }
     li a{
         animation:none;
     }
     li a:active{
         transform:scale(0.9);
     }
     .reserve{
         animation:none;
     }
     #slogan{
         text-align:none;
     }
     #order a{
         display:block;
         text-align:center;
         width:20%;
         margin:0 auto;
         padding:3px 15px;
     }
     #order a:active{
         transform:scale(0.9);
     }
     #slogan{
         text-align:none;
     }
 }
 /* Responsive web design  Ends */
 /* .show Must have to written below the media  */
 .show{
     display:block;
 }

/* scroll animation */
.hidden{
    opacity:0;
    filter:blur(5px);
    transform:translateY(50px);
    transition:all 2s ease;
}
.reveal{
    opacity:1;
    filter:blur(0);
    transform:translateY(0);
}
</style>
<body>
<!---Nav Starts--->
<nav id="nav">
<div class="logo-div">
    <div  class="logo" style="cursor:pointer;"><a href="AboutUs.html" target="_parent" ><object data="spice symph logo.png" width="80px" height="80px" title="Spice Symph Restaurant"></object></a></div>
    <div  class="menu-icon" onclick="toggleMenu()">
        <i class="fa fa-bars fa-icon" title="Open Menu"></i>
</div>
</div>
<div>
<ul id="container" style="list-style-type:none;">
<li class="link"><a href="index.html" title="Home">Home</a></li>
<li class="link"><a href="Menupage.html" title="Salads">Salads</a></li>
<li class="link"><a href="Starters.html" title="Starters">Starters</a></li>
<li class="link"><a href="Maincourse.html" title="Main course">Main Course</a></li>
<li class="link"><a href="#heading" title="Beverages">Beverages</a></li>
<li class="link"><a href="Desserts.html" title="Desserts">Desserts</a></li>
<li class="link"><a href="Reserve.html" class="reserve" title="Reserve a table">Reserve</a></li>
</ul>
</div>
</nav>
<!---Nav ends--->
<div id="slogan">
<div class="quotes"><span id="highlite"> Shake</span> Things Up a <span id="highlite">Little </span>Bit.</div>
<div id="order"><a href="#heading">Explore Beverages</a></div>
</div>
<br>
<div class="Contents">
<h1 id="heading">Beverages</h1>
<div id="card" class="hidden" class="hidden">
<div id="img"><img src="Shirley_temple_drink.png" width="150px" height="280px"></div>
<br>
<p id="head">Shirley Temple Drink</p>
<div id="ingredient">Ginger ale or lemon-lime soda, Grenadine syrup, Maraschino cherries, Icecube.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Orange_Ginger_Mocktail.png" width="150px" height="250px"></div>
<br>
<p id="head">Ginger Orange Mocktails</p>
<div id="ingredient">Ginger ale, orange juice
Mint leaves, Ice cubes.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Stawberry_Basil_Sweet_Tea.png" width="180px" height="300px"></div>
<br>
<p id="head">Strawberry Basil Sweet Tea</p>
<div id="ingredient">Milk, Tea powder Sugar, Strawberries,Basil leaves
Ice cubes.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Lemon_Iced_Tea.png" width="200px" height="300px"></div>
<br>
<p id="head">Lemonade Iced Tea</p>
<div id="ingredient">Lemon juice, Iced tea, Ice cube.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Watermelon-Green-Tea.png" width="150px" height="300px"></div>
<br>
<p id="head">Watermelon-Basil Sweet Tea</p>
<div id="ingredient">Milk, Tea powder, sugar powder,Watermelon chunks,
Basil leaves, Ice cubes.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Mint_Lemon_Tea.png" width="200px" height="250px"></div>
<br>
<p id="head">Minty Lemonade Iced Tea</p>
<div id="ingredient">Lemonade, Iced tea, Mint leaves, Ice cube.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Lemon_Basil_Spritzer.png" width="150px" height="300px"></div>
<br>
<p id="head">Lemon-Basil Spritzer</p>
<div id="ingredient">Lemon juice, Basil leaves, Club soda, Ice cube.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Strawberry-Iced-Tea.png" width="200px" height="300px"></div>
<br>
<p id="head">Strawberry-Mint Tea</p>
<div id="ingredient">Strawberry tea, Mint leaves
Strawberries, Icecubes.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Mint_Mojito.png" width="180px" height="300px"></div>
<br>
<p id="head">Mint Mojito</p>
<div id="ingredient">Spirit, Mint leaves, Lime juice, flavour essence, Soda water, Ice cubes.
</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="blue-mojito.png" width="200px" height="300px"></div>
<br>
<p id="head">Blue Mojito</p>
<div id="ingredient">Spirit, Blue food Colour, Mint leaves, Lime,Soda water, Ice cube.

</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Cold_Coffee.png" width="150px" height="250px"></div>
<br>
<p id="head">Cold Coffee</p>
<div id="ingredient">Coffee powder, Boiled Milk, Sugar, Ice cubes.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Cappuccino.png" width="250px" height="250px"></div>
<br>
<p id="head">Cappuccino</p>
<div id="ingredient">Steamed milk, sugar, coffee decoction.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<br><br>
<div style="text-align:center;margin:20px 0 30px 0;"><a href="#nav" style="border:1px solid black;background-color:blue;color:white;border-radius:15px;padding:10px;text-decoration:none;">Back Top &uarr;</a></div>
<br>
</div>

<script>
function toggleMenu(){
    var links = document.querySelectorAll(".link");
    for(i = 0; i < links.length; i++){
        links[i].classList.toggle("show");
    }
}


    //scroll animation

    const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        console.log(entry)
        if (entry.isIntersecting){
            entry.target.classList.add("reveal");
        }else{
            entry.target.classList.remove("reveal");
        }
    });
});

const hiddenElements =document.querySelectorAll(".hidden");
hiddenElements.forEach((el) => observer.observe(el));

</script>
</body>
</html>