<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<meta charset="UTF-8">
<meta name="veiwport" content="width=device-width",initial-scale="0.1">
</head>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
    margin:0;
    padding:0;
}
body{
    background-color:#ddd;
    background-image:url('Contact Us bg.jpg');
    background-position:center;
    background-size:cover;
    background-attachment:fixed;
}
nav{
    display:flex;
    align-items :center;
    justify-content:space-between;
    background-color:aqua;
}
ul{
    display:flex;
    align-items:center;
    justify-content:flex-end;
}
li a{
    display:flex;
    justify-content:space-around;
    font-family:fantasy;
    text-decoration:none;
    color:white;
    font-size:large;
    letter-spacing:2px;
    text-shadow:none;
    margin-left:30px;
    padding-right:20px;
    animation:slideRight 4s ease forwards;
}
li a:hover{
    filter:drop-shadow(4px 4px 1px black);
}
li a:active{
    filter:none;
}
.reserve{
    color:yellow;
    text-shadow:none;
    animation:slideTop 1s ease forwards;
}
.reserve:hover{
    filter:drop-shadow(4px 4px 1px #000);
}
.reserve:active{
    transform:scale(0.9);
    filter:none;
}
.logo-div{
    display:flex;
    align-items:center;
    justify-content:space-between;
} 
.logo a{
    display:flex;
    cursor:pointer;
}
.menu-icon{
    display:none;
    cursor:pointer;
}
.menu-icon .fa-icon{
    color:white;
    padding-right:20px;
    font-size:25px;
}
.name{
    text-align:center;
    font-family:georgia;
    font-weight:600;
    font-size:45px;
    padding-top:20px;
    background:linear-gradient(to right,yellow,gold);
    color:transparent;
    background-clip:text;
    filter:drop-shadow(2px 2px 1px black);
}
.name2{
    text-align:right;
    font-family:sans-serif;
    font-weight:600;
    color:orangered;
    letter-spacing:2px;
    text-shadow:2px 2px 1px black;
}
select option{
text-align:center;
width:100%;
}
form{
border-top:2px solid lightgreen;
border-right:2px solid lightgreen;
border-bottom:2px solid aqua;
border-left:2px solid aqua;
backdrop-filter:blur(2px);
width:35%;
margin:0 auto;
overflow:auto;
padding:30px;
word-wrap:break-word;
border-radius:20px;
animation:slideLeft 1s ease forwards;

}
form:hover{
    box-shadow:0px 0px 10px whitesmoke,0px 0px 10px whitesmoke;
    background:linear-gradient(to bottom,pink,antiquewhite,white);

}
form:hover> .name{
    filter:none;
    color:chocolate;
    text-shadow:0 0 20px yellow ;
}
form:hover>.name2{
    text-shadow:0 0 1px red;
}
form:hover > label{
    color:navy;
    font-weight:600;
    text-shadow:none;
}
label{
color:#fff;
text-shadow:0 0 5px #000,0 0 10px #0000;
}
.star{
color:orangered;
}
input{
width:100%;
padding:10px;
color:red;
text-transform:capitalize;
}
.address{
width:32%;
padding:8px;
}
#breakfast,#lunch,#dinner{
width:10%;
}
.btn{
text-align:center;
}
.order{
    text-align:center;
    background-color:#00db2c;
    padding:5px 30px 5px 30px;
    border-radius:20px;
    border:2px solid #00db2c;
    color:#fff;
    animation:slideTop 3s ease forwards;

}
.order:hover{
    box-shadow:0 0 15px #00bd2c,0 0 15px #00bd2c;
}

/* Animation Part Starts Here */

@keyframes slideRight{
    0%{
        transform:translateX(-100px);
        opacity:0.5;
    }
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideLeft{
    0%{
        transform:translateX(100px);
        opacity:0;
    }
    
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideTop{
    0%{
       transform:translateY(10px);
        opacity:0;
    }
    50%{
        transform:translateY(5px);
        opacity:0;
    }
    100%{
        transform:translateY(0px);
        opacity:1;
    }
}

/* Animation Part Ends Here */

/* Responsive web design  Starts */
@media (max-width:1000px) and (min-width:750px){
     .menu-icon{
         display:none;
     }
     .menu-icon:active{
         transform:scale(0.9);
     }
     nav{
         display:flex;
         align-items :center;
         justify-content:space-between;
     }
     ul{
         display:flex;
         align-items:center;
     }
     li a{
         padding:20px;
     }
     .link{
         display:flex;
     }
     #logo{
         display:block;
         text-align: center;
     }
     #logo #name{
         display:block;
     }
 }
 @media (max-width:750px) and (min-width:100px){
     .menu-icon{
         display:block;
     }
     .menu-icon:active{
         transform:scale(0.9);
     }
     nav{
         display:block;
         padding-bottom:20px;
     }
     ul{
         flex-direction:column;
     }
     .link{
         display:none;
         padding-top:20px;
     }
     li a{
         animation:none;
     }
     li a:active{
         transform:scale(0.9);
     }
     .reserve{
         animation:none;
     }
     #slogan{
         text-align:none;
     }
     .order a{
         display:block;
         text-align:center;
         width:20%;
         margin:0 auto;
         padding:3px 15px;
     }
     .order a:active{
         transform:scale(0.9);
     }
     #slogan{
         text-align:none;
     }
     form object{
        display:none;
     }
 }
 /* Responsive web design  Ends */
 /* .show Must have to written below the media  */
 .show{
     display:block;
 }
</style>
<div id="orders">
<!---Nav Starts--->
<nav id="nav">
<div class="logo-div">
    <div  class="logo" style="cursor:pointer;"><a href="AboutUs.html" target="_parent" ><object data="spice symph logo.png" width="80px" height="80px" title="Spice Symph Restaurant"></object></a></div>
    <div  class="menu-icon" onclick="toggleMenu()">
        <i class="fa fa-bars fa-icon" title="Open Menu"></i>
</div>
</div>

<div>
<ul style="list-style-type:none;">
<li class="link"><a href="index.html" title="Home">Home</a></li>
<li class="link"><a href="Menupage.html" title="Our Food Menu">Menu</a></li>
<li class="link"><a href="AboutUs.html" title="About Us">About Us</a></li>
<li class="link"><a href="#nav" title="Contact Us">Contact</a></li>
<li class="link"><a href="Reserve.html" class="reserve" title="Reserve a table">Reserve</a></li>
</ul>
</div>
</nav>
<!---Nav ends--->
<br><br>
<form>
<object data="spice symph logo.png" width="120px" height="120px" style="float:left;filter:drop-shadow(0 0 5px #fff);"></object><div class="name">Spice Symph</div><br><div class="name2">Restaurant</div><br><br>

<label for="Name">Name <span class="star">*</span></label><br><br>
<input type="text" placeholder="Name" required autofocus maxlength="15"><br><br>

<label for="MobileNumber">MoblieNumber <span class="star">*</span></label><br><br>
<input type="Number" placeholder="MoblieNumber" required minlength="10" maxlength="10"><br><br>

<label for="Email Id">Email ID <span class="star">*</span></label><br><br>
<input type="email" placeholder="Email ID" required autofocus maxlength="40"><br><br>


<label for="Suggestions" >About Request</label><br><br>
<textarea placeholder="Write Short About Request" style="width:100%;height:150px;" ></textarea><br><br>

<div class="btn"><button type="submit" title="Click to Order" onclick="alert('Your Request Received Our Team Reach You Soon.')" required class="order">Request</button></div>
</form>
</div>

<div style="text-align:center;margin:20px 0 30px 0;"><a href="#nav" style="border:1px solid black;background-color:blue;color:white;border-radius:15px;padding:10px;text-decoration:none;">Back Top &uarr;</a></div>

<script>

    function toggleMenu(){
        var links = document.querySelectorAll(".link");
        for(i =0;i<links.length;i++){
            links[i].classList.toggle("show");
        }
    }

</script>

</body>
</html>