<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu</title>
    </head>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
    margin:0;
    padding:0;
}
body{
    background-image:url('salad bg.jpg'); 
    padding-bottom:200px;
    background-position:center;
    background-size:cover;
    background-attachment:fixed; 
    height:350px;
}
nav{
    display:flex;
    align-items :center;
    justify-content:space-between;
    background-color:#00bd2c;
    
}
.logo-div{
    display:flex;
    align-items:center;
    justify-content:space-between;
} 
.logo a{
    display:flex;
    cursor:pointer;
}
.menu-icon{
    display:none;
    cursor:pointer;
}
.menu-icon .fa-icon{
    color:white;
    padding-right:20px;
    font-size:25px;
}
ul{
    display:flex;
    align-items:center;
    justify-content:flex-end;
}
li a{
    display:flex;
    justify-content:space-around;
    font-family:fantasy;
    text-decoration:none;
    color:white;
    font-size:large;
    letter-spacing:2px;
    text-shadow:none;
    margin-left:30px;
    padding-right:20px;
    animation:slideRight 4s ease forwards;
}
li a:hover{
    filter:drop-shadow(4px 4px 1px black);
}
li a:active{
    filter:none;
}
.reserve{
    color:yellow;
    text-shadow:none;
    animation:slideTop 1s ease forwards;
}
.reserve:hover{
    filter:drop-shadow(4px 4px 1px #000);
}
.reserve:active{
    transform:scale(0.9);
    filter:none;
}
#slogan{
    word-spacing:10px;
    font-family:georgia;
    font-size:xx-large;
    font-weight:800;
    color:white;
    padding:20px;
    text-transform:capitalize;
    line-height:40px;
    text-align:center;
    text-shadow:0 0 5px black;
    animation:slideRight 1s ease forwards;
    transition:.3s;
    margin:90px 0;
}
.quotes{
    width:30%;
    padding:20px;
    margin:0 auto;
}
#highlite{
color:#00db2c;
opacity:0;
animation:slideLeft 0.7s ease forwards;
}
#highlite:hover{
    text-shadow:0 0 10px white,0 0 10px white;
}
#order{
text-align:center;
margin-top:30px;
opacity:0;
animation:slideTop 3s ease forwards;

}
 .Contents{
    background-color:gainsboro;
}
#heading{
font-family:lucida handwriting;
font-size:50px;
font-weight:900;
text-align:center;
color:#00db2c;
margin-top:40px;
}
#order a{
text-decoration:none;
color:white;
font-weight:100;
font-size:15px;
font-family:times new roman;
border:1px solid #00db2c;
padding:10px 30px 10px 30px;
background-color: #00db2c;
border-radius:20px;
}
#order a:hover{
    opacity:1;
    box-shadow:0 0 15px #00bd2c,0 0 15px #00bd2c;
}
img{
background-position:center;
background-size:cover;
}
#card{
display:block;
width:300px;
height:500px;
line-height:20px;
border-right:1px solid #ddd;
border-bottom:1px solid #ddd;
margin:20px 0 20px 10px;
background:linear-gradient(to bottom,silver,white);
padding:30px 0 30px 0;
overflow:auto;
float:left;
transition:all 0.50s ease-in-out;
}
#card:hover{
box-shadow:5px 5px 5px rgba(0,0,0,0.4);
}
#img{
display:flex;
justify-content:center;
padding-bottom:20px;
filter: drop-shadow(0 0 10px rgba(0,0,0,0.4));
}
#img:hover{
    animation:beat 2s linear infinite;
}
#head{
text-align:center;
font-weight:600;
margin:0 0 20px 0;
}

#ingredient{
text-indent:10px;
text-align:justify;
padding: 5px 25px 20px 25px;
line-height:25px;
}
@keyframes slideRight{
    0%{
        transform:translateX(-100px);
        opacity:0.5;
    }
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideLeft{
    0%{
        transform:translateX(100px);
        opacity:0;
    }
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideTop{
    0%{
       transform:translateY(100px);
        opacity:0;
    }
    50%{
       transform:translateY(50px);
        opacity:0;
    }
    100%{
        transform:translateY(0px);
        opacity:1;
    }
}
@keyframes beat{
    0%{
    transform:scale(0.75);
    opacity:0.5;
    }
    50%{
    transform:scale(1);
    opacity:1;
    }
    100%{
    transform:scale(0.75);
    opacity:0.5;
    }
}

/* Responsive web design  Starts */
@media (max-width:1000px) and (min-width:750px){
    .menu-icon{
        display:none;
    }
    .menu-icon:active{
        transform:scale(0.9);
    }
    nav{
        display:flex;
        align-items :center;
        justify-content:space-between;
    }
    ul{
        display:flex;
        align-items:center;
    }
    li a{
        padding:20px;
    }
    .link{
        display:flex;
    }
    #logo{
        display:block;
        text-align: center;
    }
    #logo #name{
        display:block;
    }
    .contents{
        background-color:gainsboro;
        width:100%;
    }
}
@media (max-width:700px){
    .menu-icon{
        display:block;
    }
    .menu-icon:active{
        transform:scale(0.9);
    }
    nav{
        display:block;
        padding-bottom:20px;
    }
    ul{
        flex-direction:column;
    }
    .link{
        display:none;
        padding-top:20px;
    }
    li a{
        animation:none;
    }
    li a:active{
        transform:scale(0.9);
    }
    .reserve{
        animation:none;
    }
    #order a{
        display:block;
        text-align:center;
        width:20%;
        margin:0 auto;
        padding:3px 15px;
    }
    #order a:active{
        transform:scale(0.9);
    }
}
@media (max-width:450px){
    .menu-icon{
        display:block;
    }
    .menu-icon:active{
        transform:scale(0.9);
    }
    nav{
        display:block;
        padding-bottom:20px;
    }
    ul{
        flex-direction:column;
    }
    .link{
        display:none;
        padding-top:20px;
    }
    li a{
        animation:none;
    }
    li a:active{
        transform:scale(0.9);
    }
    .reserve{
        animation:none;
    }
    #order a{
        display:block;
        text-align:center;
        width:20%;
        margin:0 auto;
        padding:3px 15px;
    }
    #order a:active{
        transform:scale(0.9);
    }
    .contents{
        height:700px;
    }
}

/* Responsive web design  Ends */
/* .show Must have to written below the media  */
.show{
    display:block;
}
.hidden{
    opacity:0;
    filter:blur(5px);
    transform:translateY(50px);
    transition:all 2s ease;
}
.reveal{
    opacity:1;
    filter:blur(0);
    transform:translateY(0);
}
</style>
<body>
<!---Nav Starts--->
<nav id="nav">
    <div class="logo-div">
        <div  class="logo" style="cursor:pointer;"><a href="AboutUs.html" target="_parent" ><object data="spice symph logo.png" width="80px" height="80px" title="Spice Symph Restaurant"></object></a></div>
        <div  class="menu-icon" onclick="toggleMenu()">
            <i class="fa fa-bars fa-icon" title="Open Menu"></i>
    </div>
    </div>
<div>
<ul style="list-style-type:none;">
<li class="link"><a href="index.html" title="Home">Home</a></li>
<li class="link"><a href="#heading" title="Salads" >Salads</a></li>
<li class="link"><a href="Starters.html" title="Starters"  >Starters</a></li>
<li class="link"><a href="Maincourse.html" title="Main course"  >Main Course</a></li>
<li class="link"><a href="Beverages.html" title="Beverages" >Beverages</a></li>
<li class="link"><a href="Desserts.html" title="Desserts"  >Desserts</a></li>
<li class="link"><a href="Reserve.html" class="reserve" title="Reserve a table">Reserve</a></li>
</ul>
</div>
</nav>
<br><br>
<!---Nav ends--->

<div id="slogan">
<div class="quotes"><span id="highlite">loaded</span> with many minerals, nutrients & <span id="highlite">rich</span> in fibre.</div>
<div id="order"><a href="#heading">Explore Salads</a></div>
</div>
<div class="Contents">
<h1 id="heading">Salads</h1>
<div id="card" class="hidden">
<div id="img"><img src="Strawberry apple salad.png" width="200px" height="200px"></div>
<br>
<p id="head">Stawberry Apple</p>
<div id="ingredient">Romaine Lettuce, Cucumbers, Tomatoes, Peppers, Onions, Olives & Cheese Strawberry Salad 8.95 Spring Mix, Strawberries, Goat Cheese, and Walnuts With Raspberry Vinaigrette.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card" class="menu hidden">
<div id="img"><img src="cucumber_salad.png" width="200px" height="200px"></div>
<br>
<p id="head">Cucumber Onion</p>
<div id="ingredient">Two English cucumbers sliced thin, Half bell peppers yellow, orange and red chopped, Half cup grape tomatoes cut in half, Quarter chopped red onion, Half spoon of black pepper .</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card" class="menu hidden">
<div id="img"><img src="Mediterranean-Tuna-Pasta-Salad-5.png" width="250px" height="200px"></div>
<br>
<p id="head">Mediterranean Tuna-Spinach Salad</p>
<div id="ingredient">Half tablespoons tahini, Half tablespoons lemon juice, Half tablespoons water, 1-3 piece can chunk light tuna in water and drained, Sprinkle some salt .</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card" class="hidden">
<div id="img"><img src="Chinese-Sesame-Chicken-Salad--.png" width="200px" height="200px"></div>
<br>
<p id="head">Sesame Kohlrabi & Chicken Salad</p>
<div id="ingredient">Rice vinegar, salt, chile-garlic sauce, grapeseed oil, sesame oil, kohlrabi, cabbage, shredded cooked chicken, grated carrots, sliced snow peas, sliced almonds, sesame seeds .</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card" class="hidden">
<div id="img"><img src="Beets-Greens-Salad_.png" width="200px" height="200px"></div>
<br>
<p id="head">Beet Salad</p>
<div id="ingredient">2-3 beets, olive oil, Two tablespoons sherry vinegar or white-wine vinegar, Half teaspoon mustard, Half teaspoon honey, Half teaspoon salt, ground pepper, shallot finely chopped</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card" class="hidden">
<div id="img"><img src="chickpea-tuna-salad.png" width="200px" height="200px"></div>
<br>
<p id="head">Chickpea Tuna Salad</p>
<div id="ingredient">Lemon juice, lettuce, shallot, salt, ground pepper, chickpeas, tuna fish, tomatoes, cucumber, cheese, olive oil, spinach.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card" class="hidden">
<div id="img"><img src="Cucumber-and-Radish-Salad-.png" width="200px" height="200px"></div>
<br>
<p id="head">Radish, Celery & Cucumber Salad</p>
<div id="ingredient">Cucumber, celery, celery leaves for garnish, radishes, olive oil, grated lemon zest, lemon juice, grated Parmesan cheese, salt, ground pepper</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card" class="hidden">
<div id="img"><img src="Rainbow_salad.png" width="200px" height="200px" ></div>
<br>
<p id="head">Rainbow Chopped Salad</p>
<div id="ingredient">White balsamic vinegar, olive oil, salt, ground pepper, carrots, yellow bell pepper, chopped kale, chopped red cabbage, grape tomatoes, mozzarella pearls, sliced fresh basil, scallions .</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<br><br>
<div style="text-align:center;margin:20px 0 30px 0;"><a href="#nav" style="border:1px solid black;background-color:blue;color:white;border-radius:15px;padding:10px;text-decoration:none;">Back Top &uarr;</a></div>
<br>
</div>

<script>
function toggleMenu(){
    var links = document.querySelectorAll(".link");
    for(i=0;i<links.length;i++){
        links[i].classList.toggle("show");
    }
}

const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        console.log(entry)
        if (entry.isIntersecting){
            entry.target.classList.add("reveal");
        }else{
            entry.target.classList.remove("reveal");
        }
    });
});

const hiddenElements =document.querySelectorAll(".hidden");
hiddenElements.forEach((el) => observer.observe(el));


</script>
</body>
</html>