*{
    margin:0;
    padding:0;
}
body{
    background-color:#ddd;
    background-image:url('images/For Orders Bg.jpg');
    background-position:center;
    background-size:cover;
    background-attachment:fixed;
}
nav{
    display:flex;
    align-items :center;
    justify-content:space-between;
    background-color:lightgreen;
}
.container{
    display:flex;
    align-items:center;
    justify-content:flex-end;
}
li a{
    display:flex;
    justify-content:space-around;
    font-family:fantasy;
    text-decoration:none;
    color:white;
    font-size:large;
    letter-spacing:2px;
    text-shadow:none;
    margin-left:30px;
    padding-right:20px;
    animation:slideRight 4s ease forwards;
}
li a:hover{
    filter:drop-shadow(4px 4px 1px black);
}
li a:active{
    filter:none;
}
.reserve{
    color:yellow;
    text-shadow:none;
    animation:slideTop 1s ease forwards;
}
.reserve:hover{
    filter:drop-shadow(4px 4px 1px #000);
}
.reserve:active{
    transform:scale(0.9);
    filter:none;
}
.logo-div{
    display:flex;
    align-items:center;
    justify-content:space-between;
} 
.logo a{
    display:flex;
    cursor:pointer;
}
.menu-icon{
    display:none;
    cursor:pointer;
}
.menu-icon .fa-icon{
    color:white;
    padding-right:20px;
    font-size:25px;
}
.name{
    text-align:center;
    font-family:georgia;
    font-weight:600;
    font-size:45px;
    padding-top:20px;
    background:linear-gradient(to right,yellow,gold);
    color:transparent;
    background-clip:text;
    text-shadow: 0 0 30px yellow;
}
.name:hover{
    text-shadow: 0 0 30px yellow,0 0 30px yellow;;
}
.name2{
    text-align:right;
    font-family:sans-serif;
    font-weight:600;
    color:orangered;
    letter-spacing:2px;
}
.name2:hover{
    text-shadow:0 0 3px red,0 0 3px red;
}
select .options{
    text-align:center;
    width:100%;
}
form{
    border-top:2px solid lightgreen;
    border-right:2px solid lightgreen;
    border-bottom:2px solid aqua;
    border-left:2px solid aqua;
    backdrop-filter:blur(2px);
    background-color:rgba(225,225,225,0.1);
    width:35%;
    margin:0 auto;
    overflow:auto;
    padding:30px;
    word-wrap:break-word;
    border-radius:20px;
    animation:slideLeft 1s ease forwards;

}
form:hover{
    box-shadow:0px 0px 10px whitesmoke,0px 0px 10px whitesmoke;
    background:linear-gradient(to bottom,pink,antiquewhite,white);

}form:hover> .name{
    color:chocolate;
    text-shadow:0 0 20px yellow ;
}
form:hover>.name2{
    text-shadow:0 0 1px red;
}
form:hover > label{
    color:navy;
    font-weight:600;
}

label{
    color:#fff;
}
.star{
    color:orangered;
}
input{
    width:100%;
    padding:10px;
    color:red;
    text-transform:capitalize;
}
.city,.state,.pincode{
    display:inline-flex;
    justify-content:space-evenly;
    flex-direction:row;
    width:27%;

}
#delivery,#pickup{
    width:10%;
    border:1px solid red;
   text-align:center;
}
.btn{
    text-align:center;
}
.order{
    text-align:center;
    background-color:#00db2c;
    padding:5px 30px 5px 30px;
    border-radius:20px;
    border:2px solid #00db2c;
    color:#fff;
    animation:slideTop 3s ease forwards;
}
.order:hover{
    box-shadow:0 0 15px #00bd2c,0 0 15px #00bd2c;
}

/* Animation Part Starts Here */

@keyframes slideRight{
    0%{
        transform:translateX(-100px);
        opacity:0.5;
    }
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideLeft{
    0%{
        transform:translateX(100px);
        opacity:0;
    }
    
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideTop{
    0%{
       transform:translateY(10px);
        opacity:0;
    }
    50%{
        transform:translateY(5px);
        opacity:0;
    }
    100%{
        transform:translateY(0px);
        opacity:1;
    }
}

/* Animation Part Ends Here */

@media (max-width: 1000px) and (min-width: 750px) {
    .menu-icon {
        display: none;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    ul {
        display: flex;
        align-items: center;
    }

    li a {
        padding: 20px;
    }

    .link {
        display: flex;
    }

    #logo {
        display: block;
        text-align: center;
    }

    #logo #name {
        display: block;
    }
}

@media (max-width: 750px) and (min-width: 100px) {
    .menu-icon {
        display: block;
    }

    nav {
        display: block;
        padding-bottom: 20px;
    }

    ul {
        flex-direction: column;
        align-items: center;
    }

    .link {
        display: none;
        padding-top: 20px;
    }

    li a {
        animation: none;
        padding: 15px 25px;
    }

    li a:active {
        transform: scale(0.9);
    }

    .reserve {
        animation: none;
    }

    #slogan {
        text-align: center;
        font-size: 20px;
        padding: 20px;
    }

    .order a {
        display: block;
        text-align: center;
        width: 60%;
        margin: 10px auto;
        padding: 10px;
    }

    .order a:active {
        transform: scale(0.9);
    }

    form object {
        display: none;
    }
}
 /* Responsive web design  Ends */
 /* .show Must have to written below the media  */
 .show{
     display:block;
 }
