<!doctype html>
<html>
<head>
<title>Reserve</title>
<meta charset="UTF-8">
<meta name="veiwport" content="width=device-width",initial-scale="0.1">
</head>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/css/multi-select-tag.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
margin:0;
padding:0;
}
body{
    background-color:#ddd;
    background-image:url('Reserve bg.jpg');
    background-position:center;
    background-size:cover;
    background-attachment:fixed;
}
nav{
    display:flex;
    align-items :center;
    justify-content:space-between;
    background-color:pink;
}
.container{
    display:flex;
    align-items:center;
    justify-content:flex-end;
}
li a{
    display:flex;
    justify-content:space-around;
    font-family:fantasy;
    text-decoration:none;
    color:white;
    font-size:large;
    letter-spacing:2px;
    text-shadow:none;
    margin-left:30px;
    padding-right:20px;
    animation:slideRight 4s ease forwards;
}
li a:hover{
    filter:drop-shadow(4px 4px 1px black);
}
li a:active{
    filter:none;
}
.reserve{
    color:yellow;
    text-shadow:none;
    animation:slideTop 1s ease forwards;
}
.reserve:hover{
    filter:drop-shadow(4px 4px 1px #000);
}
.reserve:active{
    transform:scale(0.9);
    filter:none;
}
.logo-div{
    display:flex;
    align-items:center;
    justify-content:space-between;
} 
.logo a{
    display:flex;
    cursor:pointer;
}
.menu-icon{
    display:none;
    cursor:pointer;
}
.menu-icon .fa-bars{
    color:white;
    padding-right:20px;
    font-size:25px;
}
.name{
    text-align:center;
    font-family:georgia;
    font-weight:600;
    font-size:45px;
    padding-top:20px;
    background:linear-gradient(to right,yellow,gold);
    color:transparent;
    background-clip:text;
}
.name2{
    text-align:right;
    font-family:sans-serif;
    font-weight:600;
    color:orangered;
    letter-spacing:2px;
}
select option{
text-align:center;
width:100%;
}
form{
border-top:2px solid lightgreen;
border-right:2px solid lightgreen;
border-bottom:2px solid aqua;
border-left:2px solid aqua;
backdrop-filter:blur(2px);
width:35%;
margin:0 auto;
overflow:auto;
padding:30px;
word-wrap:break-word;
border-radius:20px;
animation:slideLeft 1s ease forwards;
}
form:hover{
    box-shadow:0px 0px 10px whitesmoke,0px 0px 10px whitesmoke;
    background:linear-gradient(to bottom,pink,antiquewhite,white);
}
form:hover> .name{
    color:chocolate;
    text-shadow:0 0 20px yellow ;
}
form:hover>.name2{
    text-shadow:0 0 1px red;
}
form:hover > label{
    color:navy;
    font-weight:600;
}
label{
color:#fff;
}
.star{
color:orangered;
text-shadow:none;
}
input{
width:100%;
padding:10px;
color:red;
text-transform:capitalize;
}
.address{
width:32%;
padding:8px;
}
#breakfast,#lunch,#dinner{
width:10%;
}
.book{
    text-align:center;
    background-color:#00db2c;
    padding:5px 30px 5px 30px;
    border-radius:20px;
    border:2px solid #00db2c;
    color:#fff;
}
.book:hover{
    box-shadow:0 0 15px #00bd2c,0 0 15px #00bd2c;

}
.btn{
text-align:center;
}

/* Animation Part Starts Here */

@keyframes slideRight{
    0%{
        transform:translateX(-100px);
        opacity:0.5;
    }
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideLeft{
    0%{
        transform:translateX(100px);
        opacity:0;
    }
    
    100%{
        transform:translateX(0px);
        opacity:1;
    }
}
@keyframes slideTop{
    0%{
       transform:translateY(100px);
        opacity:0;
    }
    50%{
        transform:translateY(50px);
        opacity:0;
    }
    100%{
        transform:translateY(0px);
        opacity:1;
    }
}

/* Animation Part Ends Here */

@media (max-width:1000px) and (min-width:750px){
     .menu-icon{
         display:none;
     }
     .menu-icon:active{
         transform:scale(0.9);
     }
     nav{
         display:flex;
         align-items :center;
         justify-content:space-between;
     }
     ul{
         display:flex;
         align-items:center;
     }
     li a{
         padding:20px;
     }
     .link{
         display:flex;
     }
     #logo{
         display:block;
         text-align: center;
     }
     #logo #name{
         display:block;
     }
     .options{
        text-align:center;
        width:100%;
     }
 }
 @media (max-width:750px) and (min-width:100px){
     .menu-icon{
         display:block;
     }
     .menu-icon:active{
         transform:scale(0.9);
     }
     nav{
         display:block;
         padding-bottom:20px;
     }
     ul{
         flex-direction:column;
     }
     .link{
         display:none;
         padding-top:20px;
     }
     li a{
         animation:none;
     }
     li a:active{
         transform:scale(0.9);
     }
     .reserve{
         animation:none;
     }
     #slogan{
         text-align:none;
     }
     .order a{
         display:block;
         text-align:center;
         width:20%;
         margin:0 auto;
         padding:3px 15px;
     }
     .order a:active{
         transform:scale(0.9);
     }
     #slogan{
         text-align:none;
     }
     form object{
        display:none;
     }
 }
 /* Responsive web design  Ends */
 /* .show Must have to written below the media  */
 .show{
     display:block;
 }


</style>
<body>
<div id="orders">
<!---Nav Starts--->
<nav id="nav">

<div class="logo-div">
    <div  class="logo" style="cursor:pointer;"><a href="AboutUs.html" target="_parent" ><object data="spice symph logo.png" width="80px" height="80px" title="Spice Symph Restaurant"></object></a></div>
    <div  class="menu-icon" onclick="toggleMenu()">
        <i class="fa fa-bars fa-icon" title="Open Menu"></i>
</div>
</div>

<div>
<ul class="container" style="list-style-type:none;">
<li class="link"><a href="index.html" title="Home">Home</a></li>
<li class="link"><a href="Menupage.html" title="Our Food Menu">Menu</a></li>
<li class="link"><a href="AboutUs.html" title="About Us">About Us</a></li>
<li class="link"><a href="ContactUs.html" title="Contact Us">Contact</a></li>
<li class="link"><a href="#nav" class="reserve" title="Reserve a table">Reserve</a></li>
</ul>
</div>
</nav>
<br><br>
<!---Nav ends--->
<form>
<object data="spice symph logo.png" width="130px" height="130px" style="float:left;filter:drop-shadow(0 0 5px #fff);"></object><div class="name">Spice Symph</div><br><div class="name2">Restaurant</div><br><br>

<label for="Name">Name <span class="star">*</span></label><br><br>
<input type="text" placeholder="Name" required autofocus maxlength="15"><br><br>


<label for="MobileNumber">MoblieNumber <span class="star">*</span></label><br><br>
<input type="Number" placeholder="MoblieNumber" required minlength="10" maxlength="10"><br><br>

<label for="timing">Convenient Timing <span class="star">*</span></label><br><br>

<label for="breakfast">BreakFast</label>
<input type="radio" name="timing" id="breakfast" required>

<label for="pickup">Lunch</label>
<input type="radio" name="timing" id="lunch" required>

<label for="pickup">Dinner</label>
<input type="radio" name="timing" id="dinner" required><br><br>



<label for="orders">Preferred Foods <span class="star">*</span></label><br><br>
<select id="foods" multiple required>
<option class="options">Stawberry Apple Salad</option>
<option class="options">Cucumber Onion Salad</option>
<option class="options">Beet Salad</option>
<option class="options">Radish,Celery & Cucumber Salad</option>
<option class="options">Rainbow Chopped Salad</option>
<option class="options">Chickpea Tuna Salad</option>
<option class="options">Mediterranean Tuna-Spinach Salad</option>
<option class="options">Sesame Kohlrabi & Chicken Salad</option>
<option class="options">Paneer Tikka</option>
<option class="options">Vegetable Spring Roll</option>
<option class="options">Fried Mozzarella Sticks</option>
<option class="options">Cheesy Maggie Roll</option>
<option class="options">Cheese Corn Balls</option>
<option class="options">Chilli Baby Corn</option>
<option class="options">Gobi Manchurian</option>
<option class="options">Paneer rolls</option>
<option class="options">Panner momo's</option>
<option class="options">French fries</option>
<option class="options">Chicken popcorn</option>
<option class="options">Chicken kathi roll</option>
<option class="options">Mutton sukha</option>
<option class="options">Fish cakes</option>
<option class="options">Spicy Chettinad Chicken</option>
<option class="options">Nethili Fish fry</option>
<option class="options">Dragon chilli chicken</option>
<option class="options">Butter chicken meatballs</option>
<option class="options">Chicken rolls</option>
<option class="options">Chicken momos</option>
<option class="options">Chicken shawarma</option>
<option class="options">Dragon chilli chicken</option>
<option class="options">Chicken rolls</option>
<option class="options">Chicken momos</option>
<option class="options">Spicy Chettinad Chicken</option>
<option class="options">Prawn popcorn</option>
<option class="options">Fish Fingers</option>
<option class="options">Broasted Chicken</option>
<option class="options">Veg-fried rice</option>
<option class="options">Panner Fried Rice</option>
<option class="options">Veg-Manchurian Fried Rice</option>
<option class="options">Veg-Schezwan Rice</option>
<option class="options">Veg-Schezwan Noodles</option>
<option class="options">Veg-Manchurian Noodles</option>
<option class="options">Veg-Briyani</option>
<option class="options">Butter Naan</option>
<option class="options">Garlic Butter Naan</option>
<option class="options">Parotta</option>
<option class="options">Sambar Rice</option>
<option class="options">Curd Rice</option>
<option class="options">Paneer Butter Masala</option>
<option class="options">Palak Paneer</option>
<option class="options">White Kurma</option>
<option class="options">Chicken fried rice</option>
<option class="options">Chicken Schezwan fried rice</option>
<option class="options">Chicken noodles</option>
<option class="options">Chicken schezwan noodles</option>
<option class="options">Chicken dum biryani</option>
<option class="options">Mutton dum biryani</option>
<option class="options">Shrimp dum briyani</option>
<option class="options">Egg dum briyani</option>
<option class="options">Fish special meals</option>
<option class="options">Mutton special meals</option>
<option class="options">Chettinad Chicken gravy</option>
<option class="options">Chicken Curry</option>
<option class="options">Mutton Curry</option>
<option class="options">Butter Chicken</option>
<option class="options">Chicken Tikka Masala</option>
<option class="options">Malabar Chicken</option>
<option class="options">Shirley Temple Drink</option>
<option class="options">Ginger Orange Mocktails</option>
<option class="options">Strawberry Basil Sweet Tea</option>
<option class="options">Lemonade Iced Tea</option>
<option class="options">Watermelon-Basil Sweet Tea</option>
<option class="options">Minty Lemonade Iced Tea</option>
<option class="options">Lemon-Basil Spritzer</option>
<option class="options">Strawberry-Mint Tea</option>
<option class="options">Mint Mojito</option>
<option class="options">Blue Mojito</option>
<option class="options">Cold Coffee</option>
<option class="options">Cappuccino</option>
<option class="options">Gulab Jamun</option>
<option class="options">Halwa</option>
<option class="options">Rasa Malai</option>
<option class="options">Rasagulla</option>
<option class="options">kulfi</option>
<option class="options">Fruit Faluda</option>
<option class="options">Dry Fruit Faluda</option>
<option class="options">Choco-Dream Cake</option>
<option class="options">Milk Cake</option>
<option class="options">Icecream Cake</option>
<option class="options">Red Velvet Cake</option>
<option class="options">Cheese Cake</option>
</select><br><br>
<label for="Suggestions" >Special Instructions</label><br><br>
<textarea placeholder="Special Instructions" style="width:100%;height:150px;" ></textarea><br><br>

<div class="btn"><button type="submit" title="Click to Order" onclick="alert('Your Order Is placed. Make sure to Attend Our call. Thankyou for Choosing Us.')" required class="book">Reserve</button></div>
</form>
</div>

<div style="text-align:center;margin:20px 0 30px 0;"><a href="#nav" style="border:1px solid black;background-color:blue;color:white;border-radius:15px;padding:10px;text-decoration:none;">Back Top &uarr;</a></div>


<script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/js/multi-select-tag.js"></script>

<script>
    new MultiSelectTag('foods')  // id
</script>

<script>
    function toggleMenu(){
      var links = document.querySelectorAll(".link");
      for(i = 0;i < links.length; i++){
          links[i].classList.toggle("show");
      }
  }
</script>

</body>
</html>