<!doctype html>
<html>
<head>
<title>Starters</title>
<meta charset="UTF-8">
<meta name="veiwport" content="width=device-width",initial-scale="0.1">
</head>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    *{
    margin:0;
    padding:0;
    }
    body{
        background-image:url('https://images.pexels.com/photos/1640773/pexels-photo-1640773.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); 
        padding-bottom:200px;
        background-position:center;
        background-size:cover;
        background-attachment:fixed;
        height:450px;
    }
    nav{
        display:flex;
        align-items :center;
        justify-content:space-between;
        background-color:pink;
    }
    ul{
        display:flex;
        align-items:center;
        justify-content:flex-end;
    }
    li a{
        display:flex;
        justify-content:space-around;
        font-family:fantasy;
        text-decoration:none;
        color:white;
        font-size:large;
        letter-spacing:2px;
        text-shadow:none;
        margin-left:30px;
        padding-right:20px;
        animation:slideRight 4s ease forwards;
    }
    li a:hover{
        filter:drop-shadow(4px 4px 1px black);
    }
    li a:active{
        filter:none;
    }
    .reserve{
        color:yellow;
        text-shadow:none;
        animation:slideTop 1s ease forwards;
    }
    .reserve:hover{
        filter:drop-shadow(4px 4px 1px #000);
    }
    .reserve:active{
        transform:scale(0.9);
        filter:none;
    }
    .logo-div{
        display:flex;
        align-items:center;
        justify-content:space-between;
    } 
    .logo a{
        display:flex;
        cursor:pointer;
    }
    .menu-icon{
        display:none;
        cursor:pointer;
    }
    .menu-icon .fa-icon{
        color:white;
        padding-right:20px;
        font-size:25px;
    }
    #slogan{
        word-spacing:10px;
        font-family:georgia;
        font-size:xx-large;
        font-weight:800;
        color:white;
        padding:20px;
        text-align:center;
        text-transform:capitalize;
        line-height:40px;
        text-shadow:0 0 5px black;
        animation:slideRight 1s ease forwards;
        transition:.3s;
        margin:90px 0;
    }
    .quotes{
        width:30%;
        padding:20px;
        margin:0 auto;
    }
    #highlite{
    color:#00db2c;
    opacity:0;
    animation:slideLeft 0.7s ease forwards;
    }
    #highlite:hover{
        text-shadow:0 0 10px white,0 0 10px white;
    }
    #order{
    text-align:center;
    margin-top:30px;
    opacity:0;
    animation:slideTop 3s ease forwards;
    
    }
    .Contents{
        background-color:gainsboro;
    }
    #heading{
    font-family:lucida handwriting;
    font-size:50px;
    font-weight:900;
    text-align:center;
    color:#00db2c;
    margin-top:40px;
    }
    #order a{
    text-decoration:none;
    color:white;
    font-weight:100;
    font-size:15px;
    font-family:times new roman;
    border:1px solid #00db2c;
    padding:10px 30px 10px 30px;
    background-color: #00db2c;
    border-radius:20px;
    }
    #order a:hover{
        opacity:1;
        box-shadow:0 0 15px #00bd2c,0 0 15px #00bd2c;
    }
    img{
    background-position:center;
    background-size:cover;
    }
    #card{
    display:block;
    width:300px;
    height:500px;
    line-height:20px;
    border-right:1px solid #ddd;
    border-bottom:1px solid #ddd;
    margin:20px 0 20px 10px;
    background:linear-gradient(to bottom,silver,white);
    padding:30px 0 30px 0;
    overflow:auto;
    float:left;
    transition:all 0.50s ease-in-out;
    }
    #card:hover{
    box-shadow:5px 5px 5px rgba(0,0,0,0.4);
    }
    #img{
    display:flex;
    justify-content:center;
    padding-bottom:20px;
    filter: drop-shadow(0 0 10px rgba(0,0,0,0.4));
    }
    #img:hover{
        animation:beat 2s linear infinite;
    }
    #head{
    text-align:center;
    font-weight:600;
    margin:0 0 20px 0;
    }
    
    #ingredient{
    text-indent:10px;
    text-align:justify;
    padding: 5px 25px 20px 25px;
    line-height:25px;
    }
    @keyframes slideRight{
        0%{
            transform:translateX(-100px);
            opacity:0.5;
        }
        100%{
            transform:translateX(0px);
            opacity:1;
        }
    }
    @keyframes slideLeft{
        0%{
            transform:translateX(100px);
            opacity:0;
        }
        100%{
            transform:translateX(0px);
            opacity:1;
        }
    }
    @keyframes slideTop{
        0%{
           transform:translateY(100px);
            opacity:0;
        }
        50%{
           transform:translateY(50px);
            opacity:0;
        }
        100%{
            transform:translateY(0px);
            opacity:1;
        }
    }
    @keyframes beat{
        0%{
        transform:scale(0.75);
        opacity:0.5;
        }
        50%{
        transform:scale(1);
        opacity:1;
        }
        100%{
        transform:scale(0.75);
        opacity:0.5;
        }
    }
    
    /* Responsive web design  Starts */
    @media (max-width:1000px) and (min-width:750px){
        .menu-icon{
            display:none;
        }
        .menu-icon:active{
            transform:scale(0.9);
        }
        nav{
            display:flex;
            align-items :center;
            justify-content:space-between;
        }
        ul{
            display:flex;
            align-items:center;
        }
        li a{
            padding:20px;
        }
        .link{
            display:flex;
        }
        #logo{
            display:block;
            text-align: center;
        }
        #logo #name{
            display:block;
        }
    }
    @media (max-width:750px) and (min-width:100px){
        .menu-icon{
            display:block;
        }
        .menu-icon:active{
            transform:scale(0.9);
        }
        nav{
            display:block;
            padding-bottom:20px;
        }
        ul{
            flex-direction:column;
        }
        .link{
            display:none;
            padding-top:20px;
        }
        li a{
            animation:none;
        }
        li a:active{
            transform:scale(0.9);
        }
        .reserve{
            animation:none;
        }
        #slogan{
            text-align:none;
        }
        #order a{
            display:block;
            text-align:center;
            width:20%;
            margin:0 auto;
            padding:3px 15px;
        }
        #order a:active{
            transform:scale(0.9);
        }
        #slogan{
            text-align:none;
        }
    }
    /* Responsive web design  Ends */
    /* .show Must have to written below the media  */
    .show{
        display:block;
    }

    /* scroll animation */
    .hidden{
    opacity:0;
    filter:blur(5px);
    transform:translateY(50px);
    transition:all 2s ease;
}
.reveal{
    opacity:1;
    filter:blur(0);
    transform:translateY(0);
}
    </style>
<body>
<!---Nav Starts--->
<nav id="nav">
    <div class="logo-div">
        <div  class="logo" style="cursor:pointer;"><a href="AboutUs.html" target="_parent" ><object data="spice symph logo.png" width="80px" height="80px" title="Spice Symph Restaurant"></object></a></div>
        <div  class="menu-icon" onclick="toggleMenu()">
            <i class="fa fa-bars fa-icon" title="Open Menu"></i>
    </div>
    </div>
    <div>
<ul style="list-style-type:none;">
<li class="link"><a href="index.html" title="Home">Home</a></li>
<li class="link"><a href="Menupage.html"  title="Salads">Salads</a></li>
<li class="link"><a href="#heading"   title="Starters">Starters</a></li>
<li class="link"><a href="Maincourse.html"   title="Main course">Main Course</a></li>
<li class="link"><a href="Beverages.html" title="Beverages">Beverages</a></li>
<li class="link"><a href="Desserts.html"  title="Desserts">Desserts</a></li>
<li class="link"><a href="Reserve.html" class="reserve"  title="Reserve a table">Reserve</a></li>
</ul>
</div>
</nav>
<br><br>
<!---Nav ends--->
<div id="slogan">
<div class="quotes"><span id="highlite">Good</span> Food is the Foundation of Genuine <span id="highlite">Happiness</span></div>
<div id="order"><a href="#heading">Explore Starters</a></div>
</div>
<div class="Contents">
<h1 id="heading">Starters</h1>
<h2 class="heading2 hidden" style="text-align:center;color:magenta;">Veg-Starters</h2>
<div id="card" class="hidden">
<div id="img"><img src="Paneer_Tikka-.png" width="300px" height="250px"></div>
<br>
<p id="head">Panner Tikka</p>
<div id="ingredient">Paneer, Tomato, onion, capsicum, cumin seeds, coriander seeds, brown cardamom, green cardamom, cloves, black pepper, star anise, shahee zeera, ginger-garlic paste, turmeric powder, red chilli powder, coriander powder, Salt, kashmiri chilli powder, refined oil, lime, dry mango powder, chaat masala, green chilli, curd, garam masala, coriander leaves, choppedmint leaves</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="veg_spring_roll-.png" width="300px" height="200px"></div>
<br>
<p id="head">Vegetable Spring Roll</p>
<div id="ingredient">shredded cabbage, shredded carrot, spring onion, garlic, soy sauce, hot chilli sauce, white pepper, ground, cornflour, white vinegar, oil.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Homemade-Mozzarella-Sticks.png" width="200px" height="250px"></div>
<br>
<p id="head">Fried Mozzarella Sticks</p>
<div id="ingredient">Italian seasoned bread crumbs, garlic salt, all-purpose flour, cornstarch, oil for frying, mozzarella cheese sticks.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Mushroom_rolls-.png" width="300px" height="200px"></div>
<br>
<p id="head">Mushroom Roll</p>
<div id="ingredient">Romaine Lettuce, Cucumbers, Tomatoes, Peppers, Onions, Olives & Cheese Strawberry Salad 8.95 Spring Mix, Strawberries, Goat Cheese, and Walnuts With Raspberry Vinaigrette.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="panner_rolls.png" width="250px" height="250px"></div>
<br>
<p id="head">Paneer rolls</p>
<div id="ingredient">tortillas, teaspoon powdered red chilli, cumin seeds, coriander leaves, sunflower oil, fennel seeds, grated paneer, powdered garam masala powder, powdered curry powder, salt, garlic, chopped carrot, chopped cucumber, chopped green chilli, chopped capsicum, chopped onion, chopped tomato.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="big_cheesy_maggie_rolls-.png" width="200px" height="250px"></div>
<br>
<p id="head">Cheesy Maggie Roll</p>
<div id="ingredient">Grated Cheese, Maggi Noodles, Maggi Noodles Masala, Chopped Capsicum, Dry Red Chilly Flakes, All Purpose Flour, Bread slices, Melted butter for greasing.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card" class="hidden">
<div id="img"><img src="Veg_momos-.png" width="250px" height="300px"></div>
<br>
<p id="head">Veg Momo's</p>
<div id="ingredient">maida / plain flour, salt, water, oil, garlic, ginger, chilli, spring onion, carrot, cabbage, pepper, salt.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card" class="hidden">
<div id="img"><img src="Panner_momos-.png" width="200px" height="250px"></div>
<br>
<p id="head">Panner momo's</p>
<div id="ingredient">maida / plain flour, salt, oil, water, garlic, ginger, chilli, spring onion, onion, cabbage, capsicum, paneer / cottage cheese, pepper, salt.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card" class="hidden">
<div id="img"><img src="Corn-Cheese-Balls-.png" width="180px" height="180px"></div>
<br>
<p id="head">Cheese Corn Balls</p>
<div id="ingredient">potato boiled & mashed, onion, capsicum, finely, ginger garlic paste, chilli, coriander, chilli flakes, pepper powder, cumin powder, garam masala, mozzarella cheese, bread crumbs, salt.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Baby-Corn-Manchurian-.png" width="200px" height="200px"></div>
<br>
<p id="head">Chilli Baby Corn</p>
<div id="ingredient">baby corn,  water, maida / plain flour, corn flour, kashmiri red chilli powder, pepper, ginger paste, salt, oil for frying.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>

<div id="card" class="hidden">
<div id="img"><img src="french-fries-.png" width="300px" height="200px"></div>
<br>
<p id="head">French fries</p>
<div id="ingredient">potatoes , Salt to taste, Oil for deep-frying, chilli powder, coriander.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Cauliflower-Manchurian.png" width="250px" height="250px"></div>
<br>
<p id="head">Gobi Manchurian</p>
<div id="ingredient">florets gobi / cauliflower, water, maida / plain flour, cup corn flour, kashmiri red chilli powder, ginger garlic paste, salt, oil, garlic, ginger, green chilli, onion, spring onion, capsicum, tomato sauce, chilli sauce, vinegar, soy sauce, pepper, salt, corn flour.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div><h2 class="heading2 hidden" style="color:red;text-align:center;">Non-Veg Starters</h2></div>
<div id="card" class="hidden">
<div id="img"><img src="veganpopcornchicken-r.png" width="250px" height="250px"></div>
<br>
<p id="head">Chicken popcorn</p>
<div id="ingredient">flour, garlic powder, salt, ground black pepper, eggs, lemon juice, oil, skinless, boneless chicken breasts.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Chicken-Kathi-Roll.png" width="250px" height="250px"></div>
<br>
<p id="head">Chicken kathi roll</p>
<div id="ingredient">Refined Flour, Boneless Chicken, Ginger, Garlic, cloves, Green chillies, Salt to taste, Cumin powder, Chaat masala, Onions, Carrot, Oil, Green chutney, Fresh coriander leaves.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="fish-cake.png" width="200px" height="200px"></div>
<br>
<p id="head">Fish cakes</p>
<div id="ingredient">Fish, breadcrumbs,Green onions, Eggs, Lemon juice, coriander leaves, Oil, seasonings.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Butter-Chicken-Meatballs.png" width="250px" height="300px"></div>
<br>
<p id="head">Butter chicken meatballs</p>
<div id="ingredient">Ground chicken, Egg, Panko Bread crumbs, Kosher Salt and Pepper, Olive Oil, Yellow Onion, Garlic, Garam, Masala, Curry Powder, Turmeric, Cayenne Pepper, Tomato Paste, Coconut Milk, Greek Yogurt, Unsalted Butter.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="ChickenShawarma.png" width="150px" height="200px"></div>
<br>
<p id="head">Chicken shawarma</p>
<div id="ingredient">Chicken breasts, Coriander Powder, Red Chilli powder, Cumin powder, Black pepper powder, Turmeric powder, Ginger Garlic Paste, Olive Oil
Salt, Whole Wheat Flour, Active dry yeast, Milk, Sugar, Cucumber, Carrot, Tomato , Chilli vinegar.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="chinese-chilli-chicken.png" width="300px" height="200px"></div>
<br>
<p id="head">Dragon chilli chicken </p>
<div id="ingredient">Boneless Chicken Breast, Spring Onion, Dark Soy Sauce, Chilli garlic paste, Egg, All Purpose Flour, Corn FlourPepper, Oil, Dry Red Chilli, Cashews, Onion sliced thinly, Capsicum, Ginger Garlic Paste, Chilli garlic paste, Dark Soy sauce, Tomato Ketchup, Salt, Sugar.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="chicken_roll.png" width="200px" height="250px"></div>
<br>
<p id="head">Chicken rolls</p>
<div id="ingredient">chicken, tomato, red chilli powder, vegetable oil, cucumber, coriander leaves, sliced onion, green chilli, garam masala powder, lemon, tomato ketchup, green chilli sauce
coriander powder, powdered turmeric, powdered black pepper, garlic paste, cumin powder, low fat yoghurt, ginger paste, salt, vegetable oil.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Chicken-Momos.png" width="250px" height="250px"></div>
<br>
<p id="head">Chicken momos</p>
<div id="ingredient">Chicken, Refined flour, Salt to taste, Spring onions with greens, Ginger, Green chillies, Garlic, cloves, Soy sauce.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="spicy-chettinad-pepper-chicken.png" width="200px" height="250px"></div>
<br>
<p id="head">Spicy Chettinad Chicken</p>
<div id="ingredient">Chicken , Garlic, Ginger, Turmeric powder, Lemon, Onion, Tomato, Curry leaves, Cumin powder, Fennel Powder, Coriander Powder, Black pepper powder, Salt, Oil, Water, Coriander Leaves.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="shrip_popcorn.png" width="300px" height="250px"></div>
<br>
<p id="head">Prawn popcorn</p>
<div id="ingredient">Prawns, Oil, Garlic, Ginger, Egg, Red chilli flakes, Black pepper powder, soy sauce, Vinegar, lemon, Salt
Spring onion greens diagonally sliced 1 stalk, Cornstarch.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="fish-fingers.png" width="300px" height="300px"></div>
<br>
<p id="head">Fish Fingers</p>
<div id="ingredient">fish fillets, breadcrumb, all purpose flour, mayonnaise, lemon wedges, refined oil, parmesan cheese, black pepper, egg, tartare sauce, parsley.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<div id="card" class="hidden">
<div id="img"><img src="Broasted-Chicken.png" width="250px" height="200px"></div>
<br>
<p id="head">Broasted Chicken</p>
<div id="ingredient">Chicken with skin and bones, Salt, Black Pepper, Lemon Juice or vinegar, All Purpose Flour, Cornflour, Garlic powder, Dried Parsley, Dried Oregano, Dried Basil, Salt to taste, Black Pepper, Chilli Powder, Egg, Water.</div>
<div id="order"><a href="For Orders.html">Order Now</a></div>
</div>
<br><br>
<div style="text-align:center;margin:20px 0 30px 0;"><a href="#nav" style="border:1px solid black;background-color:blue;color:white;border-radius:15px;padding:10px;text-decoration:none;">Back Top &uarr;</a></div>
<br>

</div>

<script>
function toggleMenu(){
    var links = document.querySelectorAll(".link");
    for(i=0;i<links.length;i++){
        links[i].classList.toggle("show");
    }
}

//scroll animation

const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        console.log(entry)
        if (entry.isIntersecting){
            entry.target.classList.add("reveal");
        }else{
            entry.target.classList.remove("reveal");
        }
    });
});

const hiddenElements =document.querySelectorAll(".hidden");
hiddenElements.forEach((el) => observer.observe(el));


</script>
</body>
</html>