*{
    margin:0;
    padding:0;
    }
    body{
        background-image:url('https://images.pexels.com/photos/1640773/pexels-photo-1640773.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); 
        padding-bottom:200px;
        background-position:center;
        background-size:cover;
        background-attachment:fixed;
        height:450px;
    }
    nav{
        display:flex;
        align-items :center;
        justify-content:space-between;
        background-color:pink;
    }
    ul{
        display:flex;
        align-items:center;
        justify-content:flex-end;
    }
    li a{
        display:flex;
        justify-content:space-around;
        font-family:fantasy;
        text-decoration:none;
        color:white;
        font-size:large;
        letter-spacing:2px;
        text-shadow:none;
        margin-left:30px;
        padding-right:20px;
        animation:slideRight 4s ease forwards;
    }
    li a:hover{
        filter:drop-shadow(4px 4px 1px black);
    }
    li a:active{
        filter:none;
    }
    .reserve{
        color:yellow;
        text-shadow:none;
        animation:slideTop 1s ease forwards;
    }
    .reserve:hover{
        filter:drop-shadow(4px 4px 1px #000);
    }
    .reserve:active{
        transform:scale(0.9);
        filter:none;
    }
    .logo-div{
        display:flex;
        align-items:center;
        justify-content:space-between;
    } 
    .logo a{
        display:flex;
        cursor:pointer;
    }
    .menu-icon{
        display:none;
        cursor:pointer;
    }
    .menu-icon .fa-icon{
        color:white;
        padding-right:20px;
        font-size:25px;
    }
    #slogan{
        word-spacing:10px;
        font-family:georgia;
        font-size:xx-large;
        font-weight:800;
        color:white;
        padding:20px;
        text-align:center;
        text-transform:capitalize;
        line-height:40px;
        text-shadow:0 0 5px black;
        animation:slideRight 1s ease forwards;
        transition:.3s;
        margin:90px 0;
    }
    .quotes{
        width:30%;
        padding:20px;
        margin:0 auto;
    }
    #highlite{
    color:#00db2c;
    opacity:0;
    animation:slideLeft 0.7s ease forwards;
    }
    #highlite:hover{
        text-shadow:0 0 10px white,0 0 10px white;
    }
    #order{
    text-align:center;
    margin-top:30px;
    opacity:0;
    animation:slideTop 3s ease forwards;
    
    }
    .Contents{
        background-color:gainsboro;
    }
    #heading{
    font-family:lucida handwriting;
    font-size:50px;
    font-weight:900;
    text-align:center;
    color:#00db2c;
    margin-top:40px;
    }
    #order a{
    text-decoration:none;
    color:white;
    font-weight:100;
    font-size:15px;
    font-family:times new roman;
    border:1px solid #00db2c;
    padding:10px 30px 10px 30px;
    background-color: #00db2c;
    border-radius:20px;
    }
    #order a:hover{
        opacity:1;
        box-shadow:0 0 15px #00bd2c,0 0 15px #00bd2c;
    }
    img{
    background-position:center;
    background-size:cover;
    }
    #card{
    display:block;
    width:300px;
    height:500px;
    line-height:20px;
    border-right:1px solid #ddd;
    border-bottom:1px solid #ddd;
    margin:20px 0 20px 10px;
    background:linear-gradient(to bottom,silver,white);
    padding:30px 0 30px 0;
    overflow:auto;
    float:left;
    transition:all 0.50s ease-in-out;
    }
    #card:hover{
    box-shadow:5px 5px 5px rgba(0,0,0,0.4);
    }
    #img{
    display:flex;
    justify-content:center;
    padding-bottom:20px;
    filter: drop-shadow(0 0 10px rgba(0,0,0,0.4));
    }
    #img:hover{
        animation:beat 2s linear infinite;
    }
    #head{
    text-align:center;
    font-weight:600;
    margin:0 0 20px 0;
    }
    
    #ingredient{
    text-indent:10px;
    text-align:justify;
    padding: 5px 25px 20px 25px;
    line-height:25px;
    }
    @keyframes slideRight{
        0%{
            transform:translateX(-100px);
            opacity:0.5;
        }
        100%{
            transform:translateX(0px);
            opacity:1;
        }
    }
    @keyframes slideLeft{
        0%{
            transform:translateX(100px);
            opacity:0;
        }
        100%{
            transform:translateX(0px);
            opacity:1;
        }
    }
    @keyframes slideTop{
        0%{
           transform:translateY(100px);
            opacity:0;
        }
        50%{
           transform:translateY(50px);
            opacity:0;
        }
        100%{
            transform:translateY(0px);
            opacity:1;
        }
    }
    @keyframes beat{
        0%{
        transform:scale(0.75);
        opacity:0.5;
        }
        50%{
        transform:scale(1);
        opacity:1;
        }
        100%{
        transform:scale(0.75);
        opacity:0.5;
        }
    }
    
    /* Responsive web design  Starts */
    /* Medium screens (1000px - 750px) */
@media (max-width: 1000px) and (min-width: 750px) {
    .menu-icon {
        display: none;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    li a {
        padding: 20px;
    }

    .link {
        display: flex;
    }

    #logo {
        display: block;
        text-align: center;
    }

    #logo #name {
        display: block;
    }

    #order a {
        padding: 10px 30px;
        font-size: 15px;
    }

    #order a:active {
        transform: scale(0.9);
    }
}

/* Small screens (750px and below) */
@media (max-width: 750px) {
    .menu-icon {
        display: block; 
    }

    nav {
        display: block;
        padding-bottom: 20px;
    }

    ul {
        flex-direction: column;
        align-items: center;
    }

    .link {
        display: none;
        padding-top: 20px;
    }

    li a {
        animation: none; 
        padding: 15px 25px; 
    }

    li a:active {
        transform: scale(0.9);
    }

    .reserve {
        animation: none;
    }

    #slogan {
        text-align: center; 
        font-size: 20px; 
        padding: 20px; 
    }

    #order a {
        display: block;
        text-align: center;
        width: 60%; 
        margin: 10px auto;
        padding: 10px;
        font-size: 1rem;
    }

    #order a:active {
        transform: scale(0.9);
    }

    
    #logo #name {
        font-size: 24px; 
    }
}


@media (max-width: 450px) {
    .menu-icon {
        display: block; 
    }

    nav {
        display: block;
        padding-bottom: 20px;
    }

    ul {
        flex-direction: column;
        align-items: center;
    }

    li a {
        padding: 10px 20px; 
    }

    li a:active {
        transform: scale(0.9);
    }

    .reserve {
        font-size: 1rem; 
    }

    #slogan {
        font-size: 16px; 
        padding: 15px;
    }

    #order a {
        width: 70%; 
        padding: 8px;
    }

    #order a:active {
        transform: scale(0.9);
    }

    
    #heading {
        font-size: 30px; 
    }

    .Contents {
        height: auto; 
    }
}

    /* Responsive web design  Ends */
    /* .show Must have to written below the media  */
    .show{
        display:block;
    }

    /* scroll animation */
    .hidden{
    opacity:0;
    filter:blur(5px);
    transform:translateY(50px);
    transition:all 2s ease;
}
.reveal{
    opacity:1;
    filter:blur(0);
    transform:translateY(0);
}